<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="micss.css">

<style>


#iddivoculta{

position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 70px;
background-color: black;
z-index: 2;
}


#idembed{
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	z-index: 1;
}
#iddiviframeyams{

	position: absolute;
	top: 0%;
	left: 20%;
	width: 60%;
	height: 80%;
	z-index: 1;

}

#idtodo{
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	z-index: 1;
}



#iddivpropaganda{
    position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	z-index: 2;
}








#idclumnaizq{
	position: absolute;
	top: 0%;
	left: 0%;
	width: 19%;
	height: 100%;
	z-index: 2;
background-color: black;

}

#idclumnader{
	position: absolute;
	top: 0%;
	left: 81%;
	width: 19%;
	height: 100%;
	z-index: 2;
background-color: black;

}

#idclumnaabajo{

	position: absolute;
	top: 81%;
	left: 20%;
	width: 60%;
	height: 19%;
	z-index: 1;

	background-color: rgb(95, 0, 0);
}


.imgclizq{


position: relative;
top: 0%;
left: 0%;
width:120px;
height: 120px;

}


#idmenupeliculas{
	position: absolute;
	top: 0%;
	left: 20%;
	width: 60%;
	height: 80%;
	z-index: 1;
background-color: blue;
overflow: scroll;
z-index: 3;
}





.micuerpo{

width: 120px;
height: 169px;

}

.imgp{
    width: 100px;
height: 100px;

}



#idcuerpotitulopeliculas{
	position: absolute;
	top: 15%;
	left: 40%;
	width: 20%;
	height:24px;
	z-index: 4;
background-color: blue;

z-index:4;

}
#idcuerpobodypeliculas{
    position: absolute;
	top: 20%;
	left: 0%;
	width: 100%;
	height: 100%;
	z-index: 1;
background-color: blue;

}




#iddiviframeyamspeliculas{

	position: absolute;
	top: 0%;
	left: 20%;
	width: 60%;
	height: 80%;
	z-index: 1;
background-color: blue;

z-index: 10;

}


.idiframemivideo{
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        z-index: 1;
      }


</style>
  <script src="jquery-3.2.1.min.js" ></script>
</head>


<body onload="iniciatodotodo();">

<div id="idtodo">


        <div id="idcuerpotitulopeliculas">dddddddddddddddddddd</div>
        <div id="idmenupeliculas">

              
<div id="idcuerpobodypeliculas">
    

                <div class="py-5" >
                        <div class="container">
                          <div id="idacaadd" class="row">
                           

                          
                          </div>
                        </div>
                      </div>
        
                    </div>
        
        </div>
        







        <div id="iddiviframeyamspeliculas">
                <div id="iddivoculta"></div>
            
                <iframe id="idpeliculasvisor" class="idiframemivideo"
                src="https://drive.google.com/file/d/11Pv1lwaODCjRYlBpG1MlXpEZEmFjLXlH/preview?authuser=0"
                 frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
            
            
            













<div id="iddivpropaganda">



		<div id="idclumnaizq">

		
			
                <table style="width: 100%" border="1">
                    <tbody>
                      <tr>
                        <td><img id="id0" class="imgclizq" src="https://static.pelisplus.co/movie/cover/original/c47d6fb02891a31aae2f66feae4cc18c.jpg" alt="Smiley face" >
                        </td>
                        <td><img id="id1" class="imgclizq" src="https://static.pelisplus.co/movie/cover/original/c47d6fb02891a31aae2f66feae4cc18c.jpg" alt="Smiley face" >
                        </td>
                      </tr>
                      <tr>
                        <td><img id="id2" class="imgclizq" src="https://static.pelisplus.co/movie/cover/original/c47d6fb02891a31aae2f66feae4cc18c.jpg" alt="Smiley face" >
                        </td>
                        <td><img id="id3" class="imgclizq" src="https://static.pelisplus.co/movie/cover/original/c47d6fb02891a31aae2f66feae4cc18c.jpg" alt="Smiley face" >
                        </td>
                      </tr>
                      <tr>
                        <td><img id="id4" class="imgclizq" src="https://static.pelisplus.co/movie/cover/original/c47d6fb02891a31aae2f66feae4cc18c.jpg" alt="Smiley face" >
                        </td>
                        <td><img id="id5" class="imgclizq" src="https://static.pelisplus.co/movie/cover/original/c47d6fb02891a31aae2f66feae4cc18c.jpg" alt="Smiley face" >
                        </td>
                      </tr>
                      <tr>
                        <td><img id="id6" class="imgclizq" src="https://static.pelisplus.co/movie/cover/original/c47d6fb02891a31aae2f66feae4cc18c.jpg" alt="Smiley face" >
                        </td>
                        <td><img id="id7" class="imgclizq" src="https://static.pelisplus.co/movie/cover/original/c47d6fb02891a31aae2f66feae4cc18c.jpg" alt="Smiley face" >
                        </td>
                      </tr>
    
                    </tbody>
                  </table>
    
    
    
    
    
            </div>
    
    
            <div id="idclumnader"></div>
    
    
    
    
    
            <div id="idclumnaabajo"></div>
    
    
    
            <div  id="iddiviframeyams">
                <div id="iddivoculta"></div>
            
        
            
            
            </div>
    







</div>






















            </div>
            





 

<script>


//"<div class='col-md-3'><div class='card'><div class='card-body'><div class='micuerpo'> <p class='card-text'>capitan america </p><img class='card-img-bottom' src='https://static.pelisplus.co/movie/cover/original/ac09a050f6c9861759cd11b64a30e5f9.jpg' alt='Card image cap'></div></div></div></div>"

function iniciatodotodo(){
    traejsonpeliculas2019();
    funcioninciionload();
}

function crealoscuadorpelis(stid){

    
  //  for(var i =0 ; i<10;i=i+1){

$("#idacaadd").append("<div onclick="+"onclipeliculas(this);"+" id="+String(stid)+" class='col-md-3'><div class='card'><div class='card-body'><div class='micuerpo'> <p class='card-text'>capitan america yo </p><img class='imgp' src='https://static.pelisplus.co/movie/cover/original/ac09a050f6c9861759cd11b64a30e5f9.jpg' alt='Card image cap'></div></div></div></div>");




//}
}
var cu=0;
function onclipeliculas(thiss){

;
for(var i in arraypeliculas2019 ){
    if(arraypeliculas2019[i].idname==thiss.id){
      pasarleeliframepeliculas(arraypeliculas2019[i].pagina)
    mostrardiv("iddiviframeyamspeliculas");

console.log("cu    "+cu+"  "+i+"  "+ arraypeliculas2019[i].pagina);

cu=cu+1;
  //console.log(arraypeliculas2019[i].pagina);
 //  alert(thiss.id)
    }
}
   
}





var arraypeliculas2019=[];

function traejsonpeliculas2019(){

    $.ajax({
               
               url:   'jsonbogota.json',
                dataType:  'json',
               type:  'get',
               cache:false,
               success:  function (data) {
           
              
                for(var i in data){
                    arraypeliculas2019.push({id:data[i].id,idname:data[i].idname,img:data[i].img,pagina:data[i].pg})
               
                    crealoscuadorpelis(data[i].idname)
               
                }
            


             //   console.log("arraypeliculas2019");
          // console.log(arraypeliculas2019);
               }
       });






}


function ocultardiv(st){ document.getElementById(st).style.display="none";
}
function mostrardiv(st){ document.getElementById(st).style.display="block";
}


function pasarleeliframepeliculas(stsrc){
    document.getElementById("idpeliculasvisor").src=stsrc;
}




function oculttitulomenupeliculas(){
    ocultardiv("idcuerpotitulopeliculas");
    ocultardiv("idmenupeliculas");

}

       

function funcioninciionload(){
    ocultardiv("iddiviframeyamspeliculas");
}








</script>




</body>

</html>